<?xml version="1.0"?>

<project name="System.Management" default="all">
	<target name="all">
		<compile target="library"
				 output="System.Management.dll"
				 debug="${debug.flag}"
				 unsafe="true">

			<sources basedir="${mono.sources}/class/System.Management">
				<includes name="**/*.cs"/> 
				<excludes name="Test/**"/>
			</sources>

			<references>
				<file name="../System.Configuration.Install/System.Configuration.Install.dll"/>
				<file name="System.dll"/>
			</references>

		</compile>
	</target>
</project>
