<?xml version="1.0"?>
<project name="pnetlib System.Xml" default="all">
	<target name="all">

		<!-- Build the primary System.Xml.dll library -->
		<compile output="System.Xml.dll"
				 target="library"
				 unsafe="true"
				 nostdlib="true"
				 optimize="true">

			<sources>
				<includes name="**/*.cs"/>
			</sources>

			<references>
				<file name="../runtime/mscorlib.dll"/>
			</references>

			<resources>
				<file name="../resources/en_US/System.Xml/System.Xml.resources"/>
			</resources>

			<arg compiler="cscc" value="-Wno-empty-input"/>
			<arg compiler="csc" value="/nowarn:626"/>
			<arg compiler="csc" value="/nowarn:649"/>
			<arg compiler="csc" value="/nowarn:168"/>
			<arg compiler="csc" value="/nowarn:67"/>
			<arg compiler="csc" value="/nowarn:169"/>
		</compile>

		<!-- Build the strict ECMA System.Xml_ecma.dll library -->
		<compile output="System.Xml.dll"
				 target="library"
				 unsafe="true"
				 nostdlib="true"
				 optimize="true">

			<define name="ECMA_COMPAT" value="true"/>

			<sources>
				<includes name="**/*.cs"/>
			</sources>

			<references>
				<file name="../runtime/mscorlib_ecma.dll"/>
			</references>

			<resources>
				<file name="../resources/en_US/System/System.resources"/>
			</resources>

			<arg compiler="cscc" value="-Wno-empty-input"/>
			<arg compiler="csc" value="/nowarn:626"/>
			<arg compiler="csc" value="/nowarn:649"/>
			<arg compiler="csc" value="/nowarn:168"/>
			<arg compiler="csc" value="/nowarn:67"/>
			<arg compiler="csc" value="/nowarn:169"/>
		</compile>

	</target>
</project>
