<?xml version="1.0"?>
<project name="pnetlib runtime" default="all">
	<target name="all">

		<!-- Build the primary mscorlib.dll library -->
		<compile output="mscorlib.dll"
				 target="library"
				 unsafe="true"
				 nostdlib="true"
				 debug="true"
				 optimize="true">

			<sources>
				<includes name="**/*.cs"/>
			</sources>

			<resources>
				<file name="${resources}/runtime/runtime.resources"/>
			</resources>

			<arg compiler="cscc" value="-Wno-empty-input"/>
			<arg compiler="csc" value="/nowarn:626"/>
			<arg compiler="csc" value="/nowarn:649"/>
			<arg compiler="csc" value="/nowarn:168"/>
			<arg compiler="csc" value="/nowarn:67"/>
			<arg compiler="csc" value="/nowarn:169"/>
		</compile>

	</target>
</project>
