.assembly extern '.library'
{
	.ver 0:0:0:0
}
.assembly '<Assembly>'
{
	.ver 0:0:0:0
}
.module '<Module>'
.class private auto ansi 'abc' extends ['.library']'System'.'Object'
{
} // class abc
.class private auto ansi '_' extends ['.library']'System'.'Object'
{
} // class _
.class private auto ansi '_1' extends ['.library']'System'.'Object'
{
} // class _1
.class private auto ansi 'x_' extends ['.library']'System'.'Object'
{
} // class x_
.class private auto ansi '__x' extends ['.library']'System'.'Object'
{
} // class __x
.class private auto ansi 'x__' extends ['.library']'System'.'Object'
{
} // class x__
.class private auto ansi 'abcdefghijlkmnopqrstuvwxyz' extends ['.library']'System'.'Object'
{
} // class abcdefghijlkmnopqrstuvwxyz
.class private auto ansi 'ABCDEFGHIJLKMNOPQRSTUVWXYZ' extends ['.library']'System'.'Object'
{
} // class ABCDEFGHIJLKMNOPQRSTUVWXYZ
.class private auto ansi 'x0123456789' extends ['.library']'System'.'Object'
{
} // class x0123456789
.class private auto ansi 'f' extends ['.library']'System'.'Object'
{
} // class f
.class private auto ansi 'Ḁ' extends ['.library']'System'.'Object'
{
} // class Ḁ
.class private auto ansi 'Ḁ‿１' extends ['.library']'System'.'Object'
{
} // class Ḁ‿１
.class private auto ansi 'struct' extends ['.library']'System'.'Object'
{
} // class struct
.class private auto ansi 'abcdef' extends ['.library']'System'.'Object'
{
} // class abcdef
.class private auto ansi 'xḀy' extends ['.library']'System'.'Object'
{
} // class xḀy
