<?xml version="1.0"?>

<project name="ByteFX.Data" default="all">
	<target name="all">
		<compile target="library"
				 output="ByteFX.Data.dll"
				 debug="${debug.flag}"
				 unsafe="true">

			<sources basedir="${mono.sources}/class/ByteFX.Data/">
				<includes name="**/*.cs"/> 
				<excludes name="Test/**"/>
			</sources>

			<references>
				<file name="System.dll"/>
				<file name="System.Xml.dll"/>
				<file name="../System.Data/System.Data.dll"/>
				<file name="../ICSharpCode.SharpZipLib/ICSharpCode.SharpZipLib.dll"/>
			</references>

			<arg compiler="cscc" value="-fminimize-parameters"/>
			<arg compiler="cscc" value="-fno-generics"/>

		</compile>
	</target>
</project>
