./member_access2.cs:24: cannot use both `public' and `private'
./member_access2.cs:25: cannot use both `public' and `protected'
./member_access2.cs:26: cannot use both `public' and `internal'
./member_access2.cs:27: cannot use both `private' and `internal'
./member_access2.cs:28: cannot use both `private' and `protected'
./member_access2.cs:31: `abstract' cannot be used in this context
./member_access2.cs:32: `sealed' cannot be used in this context
./member_access2.cs:33: `virtual' cannot be used in this context
./member_access2.cs:34: `override' cannot be used in this context
./member_access2.cs:35: `extern' cannot be used in this context
./member_access2.cs:38: `abstract' cannot be used in this context
./member_access2.cs:39: `sealed' cannot be used in this context
./member_access2.cs:40: `static' cannot be used in this context
./member_access2.cs:41: `readonly' cannot be used in this context
./member_access2.cs:42: `virtual' cannot be used in this context
./member_access2.cs:43: `override' cannot be used in this context
./member_access2.cs:44: `extern' cannot be used in this context
./member_access2.cs:45: `unsafe' cannot be used in this context
./member_access2.cs:46: `volatile' cannot be used in this context
./member_access2.cs:49: cannot use both `static' and `virtual'
./member_access2.cs:50: cannot use both `static' and `abstract'
./member_access2.cs:51: cannot use both `static' and `override'
./member_access2.cs:52: cannot use both `override' and `new'
./member_access2.cs:53: cannot use both `abstract' and `virtual'
./member_access2.cs:54: cannot use both `virtual' and `override'
./member_access2.cs:55: cannot use both `override' and `new'
./member_access2.cs:56: `volatile' cannot be used in this context
./member_access2.cs:58: cannot use `sealed' without `override'
./member_access2.cs:59: cannot use both `static' and `sealed'
./member_access2.cs:60: cannot use both `abstract' and `sealed'
./member_access2.cs:61: cannot use both `virtual' and `sealed'
./member_access2.cs:64: `extern' cannot be used in this context
./member_access2.cs:65: `volatile' cannot be used in this context
./member_access2.cs:68: `extern' cannot be used in this context
./member_access2.cs:69: `volatile' cannot be used in this context
./member_access2.cs:72: operators must have `public' access
./member_access2.cs:73: operators must have `static' access
./member_access2.cs:74: `new' cannot be used in this context
./member_access2.cs:75: `sealed' cannot be used in this context
./member_access2.cs:52: warning: declaration of `m4' includes unnecessary `new' keyword
./member_access2.cs:55: warning: declaration of `m7' includes unnecessary `new' keyword
./member_access2.cs:82: declaration of `m1' hides an inherited member, and `new' was not present
./member_access2.cs:83: declaration of `m6' hides an inherited member, and `new' was not present
