
noinst_DATA = mscorlib.dll mscorlib_ecma.dll

DEFRESOURCES = $(top_srcdir)/resources/en_US/runtime/runtime.resources

CSSRC = Activator.cs \
		AppDomain.cs \
		_AppDomain.cs \
		AppDomainUnloadedException.cs \
		ApplicationException.cs \
		ArgIterator.cs \
		ArgumentException.cs \
		ArgumentNullException.cs \
		ArgumentOutOfRangeException.cs \
		ArithmeticException.cs \
		ArrayTypeMismatchException.cs \
		AssemblyLoadEventArgs.cs \
		AssemblyLoadEventHandler.cs \
		AsyncCallback.cs \
		Array.cs \
		Attribute.cs \
		AttributeTargets.cs \
		AttributeUsageAttribute.cs \
		BadImageFormatException.cs \
		BitConverter.cs \
		Boolean.cs \
		Buffer.cs \
		Byte.cs \
		CLSCompliantAttribute.cs \
		CannotUnloadAppDomainException.cs \
		Char.cs \
		CharEnumerator.cs \
		Console.cs \
		ContextBoundObject.cs \
		Convert.cs \
		DBNull.cs \
		DateTime.cs \
		DayOfWeek.cs \
		Decimal.cs \
		Delegate.cs \
		DivideByZeroException.cs \
		Double.cs \
		DuplicateWaitObjectException.cs \
		EntryPointNotFoundException.cs \
		Enum.cs \
		Environment.cs \
		EventArgs.cs \
		EventHandler.cs \
		Exception.cs \
		ExecutionEngineException.cs \
		FieldAccessException.cs \
		FlagsAttribute.cs \
		FormatException.cs \
		GC.cs \
		Guid.cs \
		IAsyncResult.cs \
		ICloneable.cs \
		IComparable.cs \
		IConvertible.cs \
		IDisposable.cs \
		IFormattable.cs \
		IFormatProvider.cs \
		IndexOutOfRangeException.cs \
		Int16.cs \
		Int32.cs \
		Int64.cs \
		IntPtr.cs \
		InvalidCastException.cs \
		InvalidOperationException.cs \
		InvalidProgramException.cs \
		LoaderOptimization.cs \
		LogLevel.cs \
		MarshalByRefObject.cs \
		Math.cs \
		MemberAccessException.cs \
		MethodAccessException.cs \
		MissingFieldException.cs \
		MissingMemberException.cs \
		MissingMethodException.cs \
		MulticastDelegate.cs \
		MulticastNotSupportedException.cs \
		NonSerializedAttribute.cs \
		NotFiniteNumberException.cs \
		NotSupportedException.cs \
		NullReferenceException.cs \
		Object.cs \
		ObjectDisposedException.cs \
		ObsoleteAttribute.cs \
		OutOfMemoryException.cs \
		OverflowException.cs \
		ParamArrayAttribute.cs \
		PlatformID.cs \
		Random.cs \
		RankException.cs \
		RuntimeArgumentHandle.cs \
		RuntimeFieldHandle.cs \
		RuntimeMethodHandle.cs \
		RuntimeTypeHandle.cs \
		SByte.cs \
		SerializableAttribute.cs \
		Single.cs \
		StackOverflowException.cs \
		String.cs \
		SystemException.cs \
		TimeSpan.cs \
		TODOAttribute.cs \
		Type.cs \
		TypeCode.cs \
		TypeInitializationException.cs \
		TypeLoadException.cs \
		TypedReference.cs \
		TypeUnloadedException.cs \
		UInt16.cs \
		UInt32.cs \
		UInt64.cs \
		UIntPtr.cs \
		UnauthorizedAccessException.cs \
		UnhandledExceptionEventArgs.cs \
		UnhandledExceptionEventHandler.cs \
		ValueType.cs \
		Version.cs \
		Void.cs \
		Collections/ArrayList.cs \
		Collections/BitArray.cs \
		Collections/CaseInsensitiveComparer.cs \
		Collections/CaseInsensitiveHashCodeProvider.cs \
		Collections/CollectionBase.cs \
		Collections/Comparer.cs \
		Collections/DictionaryBase.cs \
		Collections/DictionaryEntry.cs \
		Collections/Hashtable.cs \
		Collections/ICollection.cs \
		Collections/IComparer.cs \
		Collections/IDictionary.cs \
		Collections/IDictionaryEnumerator.cs \
		Collections/IEnumerable.cs \
		Collections/IEnumerator.cs \
		Collections/IHashCodeProvider.cs \
		Collections/IList.cs \
		Collections/Queue.cs \
		Collections/ReadOnlyCollectionBase.cs \
		Collections/SortedList.cs \
		Collections/Stack.cs \
		Configuration/Assemblies/AssemblyHash.cs \
		Configuration/Assemblies/AssemblyHashAlgorithm.cs \
		Configuration/Assemblies/AssemblyVersionCompatibility.cs \
		Diagnostics/ConditionalAttribute.cs \
		Diagnostics/DebuggableAttribute.cs \
		Diagnostics/Debugger.cs \
		Diagnostics/DebuggerHiddenAttribute.cs \
		Diagnostics/DebuggerStepThroughAttribute.cs \
		Diagnostics/PackedStackFrame.cs \
		Diagnostics/StackFrame.cs \
		Diagnostics/StackTrace.cs \
		Globalization/Calendar.cs \
		Globalization/CalendarWeekRule.cs \
		Globalization/CompareInfo.cs \
		Globalization/CompareOptions.cs \
		Globalization/CultureInfo.cs \
		Globalization/CultureTypes.cs \
		Globalization/DateTimeFormatInfo.cs \
		Globalization/DateTimeStyles.cs \
		Globalization/GregorianCalendar.cs \
		Globalization/GregorianCalendarTypes.cs \
		Globalization/HebrewCalendar.cs \
		Globalization/JulianCalendar.cs \
		Globalization/NumberFormatInfo.cs \
		Globalization/NumberStyles.cs \
		Globalization/TextInfo.cs \
		Globalization/UnicodeCategory.cs \
		IO/BinaryReader.cs \
		IO/BinaryWriter.cs \
		IO/DirectoryNotFoundException.cs \
		IO/EndOfStreamException.cs \
		IO/FileAccess.cs \
		IO/FileLoadException.cs \
		IO/FileMode.cs \
		IO/FileNotFoundException.cs \
		IO/FileShare.cs \
		IO/FileStream.cs \
		IO/IOException.cs \
		IO/Path.cs \
		IO/PathTooLongException.cs \
		IO/SeekOrigin.cs \
		IO/Stream.cs \
		IO/StreamReader.cs \
		IO/StreamWriter.cs \
		IO/StringWriter.cs \
		IO/TextReader.cs \
		IO/TextWriter.cs \
		Private/CultureName.cs \
		Private/CultureNameTable.cs \
		Private/DefaultBinder.cs \
		Private/Empty.cs \
		Private/NumberFormatter.cs \
		Private/NumberParser.cs \
		Private/StdReader.cs \
		Private/StdWriter.cs \
		Private/SynchronizedDictEnumerator.cs \
		Private/SynchronizedEnumerator.cs \
		Private/SynchronizedList.cs \
		Reflection/AmbiguousMatchException.cs \
		Reflection/Assembly.cs \
		Reflection/AssemblyName.cs \
		Reflection/AssemblyNameFlags.cs \
		Reflection/AssemblyAlgorithmIdAttribute.cs \
		Reflection/Binder.cs \
		Reflection/BindingFlags.cs \
		Reflection/CallingConventions.cs \
		Reflection/ConstructorInfo.cs \
		Reflection/ClrConstructor.cs \
		Reflection/ClrEvent.cs \
		Reflection/ClrField.cs \
		Reflection/ClrHelpers.cs \
		Reflection/ClrMethod.cs \
		Reflection/ClrParameter.cs \
		Reflection/ClrProperty.cs \
		Reflection/ClrReflectionAttribute.cs \
		Reflection/ClrType.cs \
		Reflection/ClrTypeCategory.cs \
		Reflection/DefaultMemberAttribute.cs \
		Reflection/EventAttributes.cs \
		Reflection/EventInfo.cs \
		Reflection/FieldAttributes.cs \
		Reflection/FieldInfo.cs \
		Reflection/IClrProgramItem.cs \
		Reflection/ICustomAttributeProvider.cs \
		Reflection/IReflect.cs \
		Reflection/MemberInfo.cs \
		Reflection/MemberTypes.cs \
		Reflection/MethodAttributes.cs \
		Reflection/MethodBase.cs \
		Reflection/MethodImplAttributes.cs \
		Reflection/MethodInfo.cs \
		Reflection/MethodSemanticsAttributes.cs \
		Reflection/Missing.cs \
		Reflection/Module.cs \
		Reflection/ParameterAttributes.cs \
		Reflection/ParameterInfo.cs \
		Reflection/ParameterModifier.cs \
		Reflection/PropertyAttributes.cs \
		Reflection/PropertyInfo.cs \
		Reflection/ResourceAttributes.cs \
		Reflection/ResourceLocation.cs \
		Reflection/StrongNameKeyPair.cs \
		Reflection/TargetException.cs \
		Reflection/TargetInvocationException.cs \
		Reflection/TargetParameterCountException.cs \
		Reflection/TypeAttributes.cs \
		Reflection/Emit/AssemblyBuilderAccess.cs \
		Reflection/Emit/EventToken.cs \
		Reflection/Emit/FieldToken.cs \
		Reflection/Emit/FlowControl.cs \
		Reflection/Emit/Label.cs \
		Reflection/Emit/MethodToken.cs \
		Reflection/Emit/OpCode.cs \
		Reflection/Emit/OpCodeType.cs \
		Reflection/Emit/OpCodes.cs \
		Reflection/Emit/OperandType.cs \
		Reflection/Emit/PEFileKinds.cs \
		Reflection/Emit/PackingSize.cs \
		Reflection/Emit/ParameterToken.cs \
		Reflection/Emit/PropertyToken.cs \
		Reflection/Emit/SignatureToken.cs \
		Reflection/Emit/StackBehaviour.cs \
		Reflection/Emit/StringToken.cs \
		Reflection/Emit/TypeToken.cs \
		Resources/IResourceReader.cs \
		Resources/IResourceWriter.cs \
		Resources/MissingManifestResourceException.cs \
		Resources/NeutralResourcesLanguageAttribute.cs \
		Resources/ResourceManager.cs \
		Resources/ResourceSet.cs \
		Resources/SatelliteContractVersionAttribute.cs \
		Runtime/CompilerServices/AccessedThroughPropertyAttribute.cs \
		Runtime/CompilerServices/CallConvCdecl.cs \
		Runtime/CompilerServices/CallConvFastcall.cs \
		Runtime/CompilerServices/CallConvStdcall.cs \
		Runtime/CompilerServices/CallConvThiscall.cs \
		Runtime/CompilerServices/CompilationRelaxationsAttribute.cs \
		Runtime/CompilerServices/CompilerGlobalScopeAttribute.cs \
		Runtime/CompilerServices/CustomConstantAttribute.cs \
		Runtime/CompilerServices/DateTimeConstantAttribute.cs \
		Runtime/CompilerServices/DecimalConstantAttribute.cs \
		Runtime/CompilerServices/DiscardableAttribute.cs \
		Runtime/CompilerServices/IDispatchConstantAttribute.cs \
		Runtime/CompilerServices/IUnknownConstantAttribute.cs \
		Runtime/CompilerServices/IndexerNameAttribute.cs \
		Runtime/CompilerServices/IsVolatile.cs \
		Runtime/CompilerServices/MethodCodeType.cs \
		Runtime/CompilerServices/MethodImplAttribute.cs \
		Runtime/CompilerServices/MethodImplOptions.cs \
		Runtime/CompilerServices/RequiredAttributeAttribute.cs \
		Runtime/CompilerServices/RuntimeHelpers.cs \
		Runtime/CompilerServices/CSharp/IndexerNameAttribute.cs \
		Runtime/InteropServices/CallingConvention.cs \
		Runtime/InteropServices/CharSet.cs \
		Runtime/InteropServices/ComImportAttribute.cs \
		Runtime/InteropServices/DllImportAttribute.cs \
		Runtime/InteropServices/DispIdAttribute.cs \
		Runtime/InteropServices/ExposeHResultAttribute.cs \
		Runtime/InteropServices/FieldOffsetAttribute.cs \
		Runtime/InteropServices/GCHandle.cs \
		Runtime/InteropServices/GCHandleType.cs \
		Runtime/InteropServices/GuidAttribute.cs \
		Runtime/InteropServices/InAttribute.cs \
		Runtime/InteropServices/InterfaceTypeAttribute.cs \
		Runtime/InteropServices/LayoutKind.cs \
		Runtime/InteropServices/MarshalAsAttribute.cs \
		Runtime/InteropServices/OutAttribute.cs \
		Runtime/InteropServices/StructLayoutAttribute.cs \
		Runtime/InteropServices/UnmanagedType.cs \
		Runtime/Remoting/Message.cs \
		Runtime/Remoting/ObjectHandle.cs \
		Runtime/Remoting/ObjRef.cs \
		Runtime/Remoting/RemotingException.cs \
		Runtime/Serialization/ISerializable.cs \
		Runtime/Serialization/SerializationInfo.cs \
		Runtime/Serialization/StreamingContext.cs \
		Security/ClrSecurity.cs \
		Security/CodeAccessPermission.cs \
		Security/IPermission.cs \
		Security/PermissionSet.cs \
		Security/SecurityElement.cs \
		Security/SecurityException.cs \
		Security/UnverifiableCodeAttribute.cs \
		Security/VerificationException.cs \
		Security/Permissions/CodeAccessSecurityAttribute.cs \
		Security/Permissions/PermissionState.cs \
		Security/Permissions/SecurityAction.cs \
		Security/Permissions/SecurityPermission.cs \
		Security/Permissions/SecurityPermissionAttribute.cs \
		Security/Permissions/SecurityPermissionFlag.cs \
		Security/Permissions/SecurityAttribute.cs \
		Security/Policy/Evidence.cs \
		Text/ASCIIEncoding.cs \
		Text/Decoder.cs \
		Text/DefaultEncoding.cs \
		Text/Encoder.cs \
		Text/Encoding.cs \
		Text/StringBuilder.cs \
		Text/UnicodeEncoding.cs \
		Text/UTF7Encoding.cs \
		Text/UTF8Encoding.cs \
		Threading/Interlocked.cs \
		Threading/Monitor.cs \
		Threading/Mutex.cs \
		Threading/SynchronizationLockException.cs \
		Threading/Thread.cs \
		Threading/ThreadAbortException.cs \
		Threading/ThreadInterruptedException.cs \
		Threading/ThreadPriority.cs \
		Threading/ThreadStart.cs \
		Threading/ThreadState.cs \
		Threading/ThreadStateException.cs \
		Threading/Timeout.cs \
		Threading/WaitHandle.cs \
		../Platform/DirMethods.cs \
		../Platform/FileMethods.cs \
		../Platform/Errno.cs \
		../Platform/ISecurityManager.cs \
		../Platform/NullSecurityManager.cs \
		../Platform/PathInfo.cs \
		../Platform/RuntimeSecurityManager.cs \
		../Platform/Security.cs \
		../Platform/Stdio.cs \
		../Platform/SysCharInfo.cs \
		../Platform/TaskMethods.cs \
		../Platform/TimeMethods.cs

CSCC_WARNINGS = -Wno-silly-warnings -Wno-empty-input

CSCC_FLAGS = $(CSCC_WARNINGS) -O2 -funsafe -nostdlib -fresources=$(DEFRESOURCES)

mscorlib.dll: $(CSSRC) $(DEFRESOURCES)
	$(CSCC_COMPILE) -o $@ $(CSSRC)

mscorlib_ecma.dll: $(CSSRC) $(DEFRESOURCES)
	$(CSCC_COMPILE) -DECMA_COMPAT -o $@ $(CSSRC)

CLEANFILES = mscorlib.dll mscorlib_ecma.dll
