
noinst_DATA = mscorlib.dll

DEFRESOURCES = $(top_srcdir)/resources/en_US/runtime/runtime.resources

CSSRC = Activator.cs \
		AccessException.cs \
		AppDomain.cs \
		AppDomainUnloadedException.cs \
		ApplicationException.cs \
		ArgIterator.cs \
		ArgumentException.cs \
		ArgumentNullException.cs \
		ArgumentOutOfRangeException.cs \
		ArithmeticException.cs \
		ArrayTypeMismatchException.cs \
		AssemblyLoadEventArgs.cs \
		AssemblyLoadEventHandler.cs \
		AsyncCallback.cs \
		Array.cs \
		Attribute.cs \
		AttributeTargets.cs \
		AttributeUsageAttribute.cs \
		BadImageFormatException.cs \
		Boolean.cs \
		Byte.cs \
		CLSCompliantAttribute.cs \
		CannotUnloadAppDomainException.cs \
		Char.cs \
		CharEnumerator.cs \
		Console.cs \
		ContextBoundObject.cs \
		Convert.cs \
		Currency.cs \
		DBNull.cs \
		DateTime.cs \
		Decimal.cs \
		DefaultBinder.cs \
		Delegate.cs \
		DivideByZeroException.cs \
		Double.cs \
		DuplicateWaitObjectException.cs \
		Empty.cs \
		EntryPointNotFoundException.cs \
		Enum.cs \
		Environment.cs \
		EventArgs.cs \
		EventHandler.cs \
		Exception.cs \
		ExecutionEngineException.cs \
		FieldAccessException.cs \
		FlagsAttribute.cs \
		FormatException.cs \
		GC.cs \
		Guid.cs \
		IAsyncResult.cs \
		ICloneable.cs \
		IComparable.cs \
		IConvertible.cs \
		IDisposable.cs \
		IFormattable.cs \
		IFormatProvider.cs \
		IndexOutOfRangeException.cs \
		Int16.cs \
		Int32.cs \
		Int64.cs \
		IntPtr.cs \
		InvalidCastException.cs \
		InvalidOperationException.cs \
		InvalidProgramException.cs \
		LoaderOptimization.cs \
		LogLevel.cs \
		MarshalByRefObject.cs \
		Math.cs \
		MemberAccessException.cs \
		MethodAccessException.cs \
		MissingFieldException.cs \
		MissingMemberException.cs \
		MissingMethodException.cs \
		MulticastDelegate.cs \
		MulticastNotSupportedException.cs \
		NonSerializedAttribute.cs \
		NotFiniteNumberException.cs \
		NotSupportedException.cs \
		NullReferenceException.cs \
		Object.cs \
		ObjectDisposedException.cs \
		ObsoleteAttribute.cs \
		OutOfMemoryException.cs \
		OverflowException.cs \
		ParamArrayAttribute.cs \
		PlatformID.cs \
		Random.cs \
		RankException.cs \
		RuntimeArgumentHandle.cs \
		RuntimeFieldHandle.cs \
		RuntimeMethodHandle.cs \
		RuntimeType.cs \
		RuntimeTypeHandle.cs \
		SByte.cs \
		SerializableAttribute.cs \
		Single.cs \
		StackOverflowException.cs \
		String.cs \
		SystemException.cs \
		TimeSpan.cs \
		Type.cs \
		TypeCode.cs \
		TypeInitializationException.cs \
		TypeLoadException.cs \
		TypedReference.cs \
		TypeUnloadedException.cs \
		UInt16.cs \
		UInt32.cs \
		UInt64.cs \
		UIntPtr.cs \
		UnauthorizedAccessException.cs \
		UnhandledExceptionEventArgs.cs \
		UnhandledExceptionEventHandler.cs \
		ValueType.cs \
		Variant.cs \
		Void.cs \
		Collections/Comparer.cs \
		Collections/DictionaryEntry.cs \
		Collections/Hashtable.cs \
		Collections/ICollection.cs \
		Collections/IComparer.cs \
		Collections/IDictionary.cs \
		Collections/IDictionaryEnumerator.cs \
		Collections/IEnumerable.cs \
		Collections/IEnumerator.cs \
		Collections/IHashCodeProvider.cs \
		Collections/IList.cs \
		Diagnostics/ConditionalAttribute.cs \
		Diagnostics/DebuggableAttribute.cs \
		Globalization/CultureInfo.cs \
		Globalization/NumberFormatInfo.cs \
		Globalization/NumberStyles.cs \
		Globalization/TextInfo.cs \
		Globalization/UnicodeCategory.cs \
		IO/IOException.cs \
		IO/StdReader.cs \
		IO/StdWriter.cs \
		IO/Stream.cs \
		IO/TextReader.cs \
		IO/TextWriter.cs \
		Private/NumberFormatter.cs \
		Private/NumberParser.cs \
		Reflection/AmbiguousMatchException.cs \
		Reflection/Assembly.cs \
		Reflection/Binder.cs \
		Reflection/BindingFlags.cs \
		Reflection/CallingConventions.cs \
		Reflection/ConstructorInfo.cs \
		Reflection/DefaultMemberAttribute.cs \
		Reflection/EventAttributes.cs \
		Reflection/EventInfo.cs \
		Reflection/FieldAttributes.cs \
		Reflection/FieldInfo.cs \
		Reflection/IReflect.cs \
		Reflection/MemberInfo.cs \
		Reflection/MemberTypes.cs \
		Reflection/MethodAttributes.cs \
		Reflection/MethodBase.cs \
		Reflection/MethodImplAttributes.cs \
		Reflection/MethodInfo.cs \
		Reflection/MethodSemanticsAttributes.cs \
		Reflection/Missing.cs \
		Reflection/Module.cs \
		Reflection/ParameterAttributes.cs \
		Reflection/ParameterInfo.cs \
		Reflection/ParameterModifier.cs \
		Reflection/PropertyAttributes.cs \
		Reflection/PropertyInfo.cs \
		Reflection/ResourceAttributes.cs \
		Reflection/ResourceLocation.cs \
		Reflection/RuntimeConstructorInfo.cs \
		Reflection/RuntimeEventInfo.cs \
		Reflection/RuntimeFieldInfo.cs \
		Reflection/RuntimeHelpers.cs \
		Reflection/RuntimeMethodInfo.cs \
		Reflection/RuntimePropertyInfo.cs \
		Reflection/TargetException.cs \
		Reflection/TargetInvocationException.cs \
		Reflection/TargetParameterCountException.cs \
		Reflection/TypeAttributes.cs \
		Runtime/CompilerServices/RuntimeHelpers.cs \
		Runtime/CompilerServices/CSharp/DecimalConstantAttribute.cs \
		Runtime/CompilerServices/CSharp/IndexerNameAttribute.cs \
		Runtime/CompilerServices/CSharp/OutParameter.cs \
		Runtime/InteropServices/ComImportAttribute.cs \
		Runtime/InteropServices/DllImportAttribute.cs \
		Runtime/InteropServices/DispIdAttribute.cs \
		Runtime/InteropServices/ExposeHResultAttribute.cs \
		Runtime/InteropServices/FieldOffsetAttribute.cs \
		Runtime/InteropServices/GuidAttribute.cs \
		Runtime/InteropServices/InAttribute.cs \
		Runtime/InteropServices/InterfaceTypeAttribute.cs \
		Runtime/InteropServices/LayoutKind.cs \
		Runtime/InteropServices/MarshalAsAttribute.cs \
		Runtime/InteropServices/MethodImplAttribute.cs \
		Runtime/InteropServices/MethodImplOptions.cs \
		Runtime/InteropServices/OutAttribute.cs \
		Runtime/InteropServices/StructLayoutAttribute.cs \
		Runtime/Remoting/Message.cs \
		Runtime/Remoting/ObjectHandle.cs \
		Runtime/Serialization/ISerializable.cs \
		Runtime/Serialization/SerializationInfo.cs \
		Runtime/Serialization/StreamingContext.cs \
		Security/UnverifiableCodeAttribute.cs \
		Security/Permissions/CodeAccessSecurityAttribute.cs \
		Security/Permissions/SecurityAction.cs \
		Security/Permissions/SecurityPermissionAttribute.cs \
		Security/Policy/Evidence.cs \
		Text/Encoding.cs \
		Threading/Monitor.cs \
		Threading/WaitHandle.cs \
		../Platform/DirMethods.cs \
		../Platform/PathInfo.cs \
		../Platform/PtrSizes.cs \
		../Platform/Stdio.cs \
		../Platform/SysCharInfo.cs \
		../Platform/TaskMethods.cs \
		../Platform/TimeMethods.cs

CSCC_WARNINGS = -Wno-dll-import -Wno-field-assign

CSCC_FLAGS = $(CSCC_WARNINGS) -funsafe -nostdlib -fresources=$(DEFRESOURCES)

mscorlib.dll: $(CSSRC) $(DEFRESOURCES)
	$(CSCC_COMPILE) -o $@ $(CSSRC)
