
TESTS = block1.cs \
		block2.cs \
		foreach1.cs \
		foreach2.cs \
		foreach3.cs \
		foreach4.cs \
		foreach5.cs \
		foreach6.cs \
		locals1.cs \
		locals2.cs \
		locals3.cs \
		lock1.cs \
		lock2.cs \
		return1.cs \
		return2.cs \
		switch1.cs \
		switch2.cs \
		switch3.cs \
		switch4.cs \
		switch5.cs \
		using_alias1.cs \
		using_alias2.cs \
		using_alias3.cs \
		using_alias4.cs \
		using_alias5.cs \
		using_namespace1.cs \
		using_namespace2.cs \
		using_namespace3.cs \
		using_namespace4.cs \
		using_namespace5.cs \
		using_namespace6.cs \
		using1.cs \
		using2.cs \
		using3.cs \
		using4.cs

TESTS_ENVIRONMENT = $(SHELL) $(top_srcdir)/tools/run_test.sh

all-redirect: check-TESTS
