<?xml version="1.0"?>
<project name="pnetlib Basic" default="all">
	<target name="all">

		<!-- Build the primary Microsoft.VisualBasic.dll library -->
		<compile output="Microsoft.VisualBasic.dll"
				 target="library"
				 unsafe="true"
				 nostdlib="true"
				 debug="${CONFIG_DEBUG_LINES}"
				 optimize="true">

			<sources>
				<includes if="${CONFIG_EXTENDED_NUMERICS}" name="**/*.cs"/>
				<excludes if="${CONFIG_EXTENDED_NUMERICS}" name="S.cs"/>
				<file name="S.cs"/>
			</sources>

			<references>
				<file name="../System/first/System.dll"/>
				<file name="../DotGNU.SSL/DotGNU.SSL.dll"/>
				<file name="../runtime/mscorlib.dll"/>
			</references>

<!--
			<resources>
				<includes if="${CONFIG_RUNTIME_INFRA}"
					name="../resources/en_US/Microsoft.VisualBasic/Microsoft.VisualBasic.resources"/>
			</resources>
-->

			<arg compiler="cscc" value="-Wno-empty-input"/>
			<arg compiler="cscc" value="-fminimize-parameters"/>
			<arg compiler="cscc" value="-fassembly-version=7.0.5000.0"/>
			<arg compiler="cscc" value="-fassembly-key=ms"/>
			<arg compiler="cscc" value="-flatin1-charset"/>
			<arg compiler="csc" value="/nowarn:626"/>
			<arg compiler="csc" value="/nowarn:649"/>
			<arg compiler="csc" value="/nowarn:168"/>
			<arg compiler="csc" value="/nowarn:67"/>
			<arg compiler="csc" value="/nowarn:169"/>
			<arg compiler="csc" value="/nowarn:679"/>
		</compile>

	</target>
</project>
