
TESTS = array1.cs \
		array2.cs \
		array3.cs \
		as1.cs \
		as2.cs \
		binary1.cs \
		binary2.cs \
		bitwise1.cs \
		bitwise2.cs \
		cast1.cs \
		cast2.cs \
		cast3.cs \
		cast4.cs \
		cast5.cs \
		cast6.cs \
		cast7.cs \
		const1.cs \
		incdec1.cs \
		incdec2.cs \
		indexer1.cs \
		is1.cs \
		is2.cs \
		new1.cs \
		new2.cs \
		relop1.cs \
		relop2.cs \
		shift1.cs \
		sizeof1.cs \
		sizeof2.cs \
		typeof1.cs \
		typeof2.cs \
		unary1.cs \
		unary2.cs

TESTS_ENVIRONMENT = $(SHELL) $(top_srcdir)/tools/run_test.sh

all-redirect: check-TESTS
