./pointer3.cs:21: unsafe class declaration not permitted with Java output
./pointer3.cs:23: unsafe method declaration not permitted with Java output
./pointer3.cs:36: unsafe method declaration not permitted with Java output
./pointer3.cs:49: unsafe method declaration not permitted with Java output
./pointer3.cs:62: unsafe method declaration not permitted with Java output
./pointer3.cs:75: unsafe method declaration not permitted with Java output
./pointer3.cs:80: unsafe pointer dereference not permitted with Java output
./pointer3.cs:81: unsafe pointer dereference not permitted with Java output
./pointer3.cs:82: unsafe pointer dereference not permitted with Java output
./pointer3.cs:83: unsafe pointer dereference not permitted with Java output
./pointer3.cs:84: unsafe pointer-based array access not permitted with Java output
./pointer3.cs:85: unsafe pointer-based array access not permitted with Java output
./pointer3.cs:88: unsafe method declaration not permitted with Java output
./pointer3.cs:93: unsafe pointer dereference not permitted with Java output
./pointer3.cs:94: unsafe pointer dereference not permitted with Java output
./pointer3.cs:95: unsafe pointer dereference not permitted with Java output
./pointer3.cs:96: unsafe pointer dereference not permitted with Java output
./pointer3.cs:97: unsafe pointer-based array access not permitted with Java output
./pointer3.cs:98: unsafe pointer-based array access not permitted with Java output
