<?xml version="1.0"?>
<project name="samples" default="all">
	<target name="all">

		<!-- Build the codepage.exe program -->
		<compile output="codepage.exe"
				 target="exe"
				 unsafe="true"
				 nostdlib="true"
				 optimize="true"
				 debug="true">

			<sources>
				<file name="codepage.cs"/>
			</sources>

			<references>
				<file name="../runtime/mscorlib.dll"/>
			</references>

			<arg compiler="cscc" value="-Wno-empty-input"/>
			<arg compiler="cscc" value="-flatin1-charset"/>
			<arg compiler="csc" value="/nowarn:626"/>
			<arg compiler="csc" value="/nowarn:649"/>
			<arg compiler="csc" value="/nowarn:168"/>
			<arg compiler="csc" value="/nowarn:67"/>
			<arg compiler="csc" value="/nowarn:169"/>
		</compile>

		<!-- Build the except.exe program -->
		<compile output="except.exe"
				 target="exe"
				 unsafe="true"
				 nostdlib="true"
				 optimize="true"
				 debug="true">

			<sources>
				<file name="except.cs"/>
			</sources>

			<references>
				<file name="../runtime/mscorlib.dll"/>
			</references>

			<arg compiler="cscc" value="-Wno-empty-input"/>
			<arg compiler="cscc" value="-flatin1-charset"/>
			<arg compiler="csc" value="/nowarn:626"/>
			<arg compiler="csc" value="/nowarn:649"/>
			<arg compiler="csc" value="/nowarn:168"/>
			<arg compiler="csc" value="/nowarn:67"/>
			<arg compiler="csc" value="/nowarn:169"/>
		</compile>

		<!-- Build the fib.exe program -->
		<compile output="fib.exe"
				 target="exe"
				 unsafe="true"
				 nostdlib="true"
				 optimize="true"
				 debug="true">

			<sources>
				<file name="fib.cs"/>
			</sources>

			<references>
				<file name="../runtime/mscorlib.dll"/>
			</references>

			<arg compiler="cscc" value="-Wno-empty-input"/>
			<arg compiler="cscc" value="-flatin1-charset"/>
			<arg compiler="csc" value="/nowarn:626"/>
			<arg compiler="csc" value="/nowarn:649"/>
			<arg compiler="csc" value="/nowarn:168"/>
			<arg compiler="csc" value="/nowarn:67"/>
			<arg compiler="csc" value="/nowarn:169"/>
		</compile>

		<!-- Build the getenv.exe program -->
		<compile output="getenv.exe"
				 target="exe"
				 unsafe="true"
				 nostdlib="true"
				 optimize="true"
				 debug="true">

			<sources>
				<file name="getenv.cs"/>
			</sources>

			<references>
				<file name="../runtime/mscorlib.dll"/>
			</references>

			<arg compiler="cscc" value="-Wno-empty-input"/>
			<arg compiler="cscc" value="-flatin1-charset"/>
			<arg compiler="csc" value="/nowarn:626"/>
			<arg compiler="csc" value="/nowarn:649"/>
			<arg compiler="csc" value="/nowarn:168"/>
			<arg compiler="csc" value="/nowarn:67"/>
			<arg compiler="csc" value="/nowarn:169"/>
		</compile>

		<!-- Build the hello.exe program -->
		<compile output="hello.exe"
				 target="exe"
				 unsafe="true"
				 nostdlib="true"
				 optimize="true"
				 debug="true">

			<sources>
				<file name="hello.cs"/>
			</sources>

			<references>
				<file name="../runtime/mscorlib.dll"/>
			</references>

			<arg compiler="cscc" value="-Wno-empty-input"/>
			<arg compiler="cscc" value="-flatin1-charset"/>
			<arg compiler="csc" value="/nowarn:626"/>
			<arg compiler="csc" value="/nowarn:649"/>
			<arg compiler="csc" value="/nowarn:168"/>
			<arg compiler="csc" value="/nowarn:67"/>
			<arg compiler="csc" value="/nowarn:169"/>
		</compile>

		<!-- Build the httpsrv.exe program -->
		<compile output="httpsrv.exe"
				 target="exe"
				 unsafe="true"
				 nostdlib="true"
				 optimize="true"
				 debug="true">

			<sources>
				<file name="httpsrv.cs"/>
			</sources>

			<references>
				<file name="../System/System.dll"/>
				<file name="../DotGNU.SSL/DotGNU.SSL.dll"/>
				<file name="../runtime/mscorlib.dll"/>
			</references>

			<arg compiler="cscc" value="-Wno-empty-input"/>
			<arg compiler="cscc" value="-flatin1-charset"/>
			<arg compiler="csc" value="/nowarn:626"/>
			<arg compiler="csc" value="/nowarn:649"/>
			<arg compiler="csc" value="/nowarn:168"/>
			<arg compiler="csc" value="/nowarn:67"/>
			<arg compiler="csc" value="/nowarn:169"/>
		</compile>

		<!-- Build the sslfetch.exe program -->
		<compile output="sslfetch.exe"
				 target="exe"
				 unsafe="true"
				 nostdlib="true"
				 optimize="true"
				 debug="true">

			<sources>
				<file name="sslfetch.cs"/>
			</sources>

			<references>
				<file name="../System/System.dll"/>
				<file name="../DotGNU.SSL/DotGNU.SSL.dll"/>
				<file name="../runtime/mscorlib.dll"/>
			</references>

			<arg compiler="cscc" value="-Wno-empty-input"/>
			<arg compiler="cscc" value="-flatin1-charset"/>
			<arg compiler="csc" value="/nowarn:626"/>
			<arg compiler="csc" value="/nowarn:649"/>
			<arg compiler="csc" value="/nowarn:168"/>
			<arg compiler="csc" value="/nowarn:67"/>
			<arg compiler="csc" value="/nowarn:169"/>
		</compile>

		<!-- Build the XHello.exe program -->
		<compile output="XHello.exe"
				 target="exe"
				 unsafe="true"
				 nostdlib="true"
				 optimize="true"
				 debug="true">

			<sources>
				<includes if="${CONFIG_REFLECTION}" name="XHello.cs"/>
				<file name="dummy.cs"/>
			</sources>

			<references>
				<includes if="${CONFIG_REFLECTION}" name="../Xsharp/Xsharp.dll"/>
				<includes if="${CONFIG_REFLECTION}" name="../DotGNU.Images/DotGNU.Images.dll"/>
				<file name="../runtime/mscorlib.dll"/>
			</references>

			<arg compiler="cscc" value="-Wno-empty-input"/>
			<arg compiler="cscc" value="-flatin1-charset"/>
			<arg compiler="csc" value="/nowarn:626"/>
			<arg compiler="csc" value="/nowarn:649"/>
			<arg compiler="csc" value="/nowarn:168"/>
			<arg compiler="csc" value="/nowarn:67"/>
			<arg compiler="csc" value="/nowarn:169"/>
		</compile>

		<!-- Build the FormsHello.exe program -->
		<compile output="FormsHello.exe"
				 target="exe"
				 unsafe="true"
				 nostdlib="true"
				 optimize="true"
				 debug="true">

			<sources>
				<includes if="${CONFIG_REFLECTION}" name="FormsHello.cs"/>
				<file name="dummy.cs"/>
			</sources>

			<references>
				<includes if="${CONFIG_REFLECTION}" name="../System.Windows.Forms/System.Windows.Forms.dll"/>
				<includes if="${CONFIG_REFLECTION}" name="../compat/Accessibility.dll"/>
				<includes if="${CONFIG_REFLECTION}" name="../System.Drawing/System.Drawing.dll"/>
				<includes if="${CONFIG_REFLECTION}" name="../System/System.dll"/>
				<includes if="${CONFIG_REFLECTION}" name="../DotGNU.SSL/DotGNU.SSL.dll"/>
				<includes if="${CONFIG_REFLECTION}" name="../DotGNU.Images/DotGNU.Images.dll"/>
				<file name="../runtime/mscorlib.dll"/>
			</references>

			<arg compiler="cscc" value="-Wno-empty-input"/>
			<arg compiler="cscc" value="-flatin1-charset"/>
			<arg compiler="csc" value="/nowarn:626"/>
			<arg compiler="csc" value="/nowarn:649"/>
			<arg compiler="csc" value="/nowarn:168"/>
			<arg compiler="csc" value="/nowarn:67"/>
			<arg compiler="csc" value="/nowarn:169"/>
		</compile>
		<!-- Build the CustomControl.exe program -->
		<compile output="CustomControl.exe"
				 target="exe"
				 unsafe="true"
				 nostdlib="true"
				 optimize="true"
				 debug="true">

			<sources>
				<includes if="${CONFIG_REFLECTION}" name="CustomControl.cs"/>
				<file name="dummy.cs"/>
			</sources>

			<references>
				<includes if="${CONFIG_REFLECTION}" name="../System.Windows.Forms/System.Windows.Forms.dll"/>
				<includes if="${CONFIG_REFLECTION}" name="../compat/Accessibility.dll"/>
				<includes if="${CONFIG_REFLECTION}" name="../System.Drawing/System.Drawing.dll"/>
				<includes if="${CONFIG_REFLECTION}" name="../System/System.dll"/>
				<includes if="${CONFIG_REFLECTION}" name="../DotGNU.SSL/DotGNU.SSL.dll"/>
				<includes if="${CONFIG_REFLECTION}" name="../DotGNU.Images/DotGNU.Images.dll"/>
				<file name="../runtime/mscorlib.dll"/>
			</references>

			<arg compiler="cscc" value="-Wno-empty-input"/>
			<arg compiler="cscc" value="-flatin1-charset"/>
			<arg compiler="csc" value="/nowarn:626"/>
			<arg compiler="csc" value="/nowarn:649"/>
			<arg compiler="csc" value="/nowarn:168"/>
			<arg compiler="csc" value="/nowarn:67"/>
			<arg compiler="csc" value="/nowarn:169"/>
		</compile>
<!-- Build the TabTest.exe program -->
		<compile output="TabTest.exe"
				 target="exe"
				 unsafe="true"
				 nostdlib="true"
				 optimize="true"
				 debug="true">

			<sources>
				<includes if="${CONFIG_REFLECTION}" name="TabTest.cs"/>
				<file name="dummy.cs"/>
			</sources>

			<references>
				<includes if="${CONFIG_REFLECTION}" name="../System.Windows.Forms/System.Windows.Forms.dll"/>
				<includes if="${CONFIG_REFLECTION}" name="../compat/Accessibility.dll"/>
				<includes if="${CONFIG_REFLECTION}" name="../System.Drawing/System.Drawing.dll"/>
				<includes if="${CONFIG_REFLECTION}" name="../System/System.dll"/>
				<includes if="${CONFIG_REFLECTION}" name="../DotGNU.SSL/DotGNU.SSL.dll"/>
				<includes if="${CONFIG_REFLECTION}" name="../DotGNU.Images/DotGNU.Images.dll"/>
				<file name="../runtime/mscorlib.dll"/>
			</references>

			<arg compiler="cscc" value="-Wno-empty-input"/>
			<arg compiler="cscc" value="-flatin1-charset"/>
			<arg compiler="csc" value="/nowarn:626"/>
			<arg compiler="csc" value="/nowarn:649"/>
			<arg compiler="csc" value="/nowarn:168"/>
			<arg compiler="csc" value="/nowarn:67"/>
			<arg compiler="csc" value="/nowarn:169"/>
		</compile>
		
	</target>
</project>
