usr/bin/cscc
usr/bin/ildb
usr/bin/csant
usr/bin/csdoc
usr/bin/csdoc2html
usr/bin/csdoc2hier
usr/bin/csdoc2texi
usr/bin/ilasm
usr/bin/ildasm
usr/bin/ildiff
usr/bin/ildd
usr/bin/ilfind
usr/bin/ilsize
usr/bin/ilnative
usr/bin/resgen
usr/bin/ilverify
usr/bin/ilalink
usr/lib/cscc/plugins/cscc-cs
usr/share/man/man1/resgen.1
usr/share/man/man1/ildasm.1
usr/share/man/man1/ilfind.1
usr/share/man/man1/ildd.1
usr/share/man/man1/ilasm.1
usr/share/man/man1/ilsize.1
usr/share/man/man1/ilnative.1
usr/share/man/man1/ildiff.1
usr/share/man/man1/cscc.1
usr/share/man/man1/csdoc*
usr/share/info/pnettools.info*
usr/lib/cscc/plugins/cscc-csharp
