
TESTS = ainit1.cs \
		const1.cs \
		const2.cs \
		constructor1.cs \
		constructor2.cs \
		delegate1.cs \
		enum1.cs \
		enum2.cs \
		enum3.cs \
		event1.cs \
		field1.cs \
		field2.cs \
		field3.cs \
		field4.cs \
		field5.cs \
		interface1.cs \
		interface2.cs \
		interface3.cs \
		interface4.cs \
		interface5.cs \
		method1.cs \
		method2.cs \
		method3.cs \
		method4.cs \
		method5.cs \
		method6.cs \
		method7.cs \
		method8.cs \
		method9.cs \
		method10.cs \
		method11.cs \
		method12.cs \
		nested1.cs \
		property1.cs \
		property2.cs \
		property3.cs \
		property4.cs \
		property5.cs \
		type1.cs

TESTS_ENVIRONMENT = $(SHELL) $(top_srcdir)/tools/run_test.sh

all-redirect: check-TESTS
