
.PHONY: System.Windows.Forms.resources

all-local: System.Windows.Forms.resources

System.Windows.Forms.resources:
	"$(CSANT)" $(CSANT_FLAGS) -f resources.build all

CLEANFILES = System.Windows.Forms.resources

EXTRA_DIST = System.Windows.Forms.asterisk.ico \
			 System.Windows.Forms.exclamation.ico \
			 System.Windows.Forms.hand.ico \
			 System.Windows.Forms.question.ico \
			 System.Windows.Forms.small_application.ico \
			 System.Windows.Forms.small_dll.ico \
			 System.Windows.Forms.small_document.ico \
			 System.Windows.Forms.small_folder.ico \
			 System.Windows.Forms.small_text.ico
