## Process this file with automake to produce Makefile.in
noinst_HEADERS = CrayonsInternal.h \
				 CAffineTransform.h \
				 CBezier.h \
				 CBitmap.h \
				 CBitmapSurface.h \
				 CBlend.h \
				 CBrush.h \
				 CColorPalette.h \
				 CFiller.h \
				 CFlattener.h \
				 CFTFont.h \
				 CGraphics.h \
				 CGraphicsPipeline.h \
				 CHatchBrush.h \
				 CImage.h \
				 CLineBrush.h \
				 CMath.h \
				 CMatrix.h \
				 CMutex.h \
				 CNoThreadMutex.h \
				 CPThreadMutex.h \
				 CPathBrush.h \
				 CPath.h \
				 CPathInterpreter.h \
				 CPen.h \
				 CPointArray.h \
				 CPolygon.h \
				 CRegion.h \
				 CRegionCloner.h \
				 CRegionDisposer.h \
				 CRegionInterpreter.h \
				 CRegionRasterizer.h \
				 CRegionStack.h \
				 CRegionTransformer.h \
				 CRegionTranslator.h \
				 CSolidBrush.h \
				 CStringFormat.h \
				 CStroker.h \
				 CSurface.h \
				 CTextureBrush.h \
				 CTrapezoids.h \
				 CUtils.h \
				 CX11Surface.h

libcrayonsincludedir = $(includedir)
libcrayonsinclude_HEADERS = Crayons.h CrayonsConfig.h
