
SUBDIRS = . bits gnu sys

libincludedir      = $(libdir)/cscc/include
libinclude_HEADERS = \
	alloca.h \
	assert.h \
	ctype.h \
	errno.h \
	fcntl.h \
	features.h \
	gmp.h \
	gmp-mparam.h \
	ieee754.h \
	inttypes.h \
	limits.h \
	malloc.h \
	math.h \
	pthread.h \
	pwd.h \
	setjmp.h \
	stdarg.h \
	stdbool.h \
	stddef.h \
	stdint.h \
	stdio_ext.h \
	stdio.h \
	stdlib.h \
	string.h \
	strings.h \
	time.h \
	unistd.h \
	varargs.h \
	wchar.h \
	wctype.h \
	xlocale.h

## This file is not installed because it is only used when
## compiling the library.  It isn't needed to compile apps.
EXTRA_DIST = libc-symbols.h
