
SUBDIRS = . gnu sys

libincludedir      = $(libdir)/cscc/include
libinclude_HEADERS = alloca.h \
					 assert.h \
					 errno.h \
					 fcntl.h \
					 features.h \
					 inttypes.h \
					 malloc.h \
					 math.h \
					 setjmp.h \
					 stdarg.h \
					 stdbool.h \
					 stddef.h \
					 stdint.h \
					 stdio.h \
					 string.h \
					 strings.h \
					 time.h \
					 unistd.h \
					 varargs.h

## This file is not installed because it is only used when
## compiling the library.  It isn't needed to compile apps.
EXTRA_DIST = libc-symbols.h
