<?xml version="1.0"?>

<project name="SqlSharp" default="all">
	<target name="all">
		<compile target="executable"
				 output="sqlsharp-pnet.exe"
				 debug="${debug.flag}"
				 unsafe="false">

			<sources basedir="${mono.sources}/tools/SqlSharp/">
				<includes name="SqlSharpCli.cs"/>
			</sources>

			<references>
				<file name="System.dll"/>
				<file name="System.Xml.dll"/>
				<file name="../../class/System.Data/System.Data.dll"/>
				<file name="../../class/Mono.Data.Tds/Mono.Data.Tds.dll"/>
				<file name="../../class/System.EnterpriseServices/System.EnterpriseServices.dll"/>
			</references>

		</compile>
	</target>
</project>
