noinst_PROGRAMS    = jay

jay_CFLAGS = -DSKEL_DIRECTORY=\""$(prefix)/share/jay"\"

jay_SOURCES = 	$(MONO_SOURCE_PATH)/jay/closure.c \
			$(MONO_SOURCE_PATH)/jay/error.c\
			$(MONO_SOURCE_PATH)/jay/lalr.c \
			$(MONO_SOURCE_PATH)/jay/lr0.c \
			$(MONO_SOURCE_PATH)/jay/main.c \
			$(MONO_SOURCE_PATH)/jay/mkpar.c \
			$(MONO_SOURCE_PATH)/jay/output.c \
			$(MONO_SOURCE_PATH)/jay/reader.c \
			$(MONO_SOURCE_PATH)/jay/symtab.c \
			$(MONO_SOURCE_PATH)/jay/verbose.c \
			$(MONO_SOURCE_PATH)/jay/warshall.c
