/*
 * XPathCompile.tc - compilation and tree rewriting for XPath 
 *
 * Copyright (C) 2004  Southern Storm Software, Pty Ltd.
 * 
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 */

/* TODO : Compile operation could be fixed up to rewrite the tree and stuff */
%operation %virtual XPathResultType Compile(Expression node) = {XPathResultType.Error}

/*Compile(Expression)
{
	return XPathResultType.Error;
}*/

Compile(UnaryExpression),
Compile(BinaryExpression)
{
	return XPathResultType.Error;
}


Compile(NumberExpression),
Compile(NegExpression),
Compile(ArithmeticExpression)
{
	return XPathResultType.Number;
}

Compile(BooleanExpression),
Compile(FilterExpression)
{
	return XPathResultType.Boolean;
}

Compile(LiteralExpression)
{
	return XPathResultType.String;
}

Compile(UnionExpression),
Compile(NodeTest),
Compile(PathExpression)
{
	return XPathResultType.NodeSet;
}

Compile(FunctionCallExpression)
{
	switch(node.name)
	{
		//TODO  add typechecking for parameters for all functions
		case "boolean":
		{
			if(node.args == null)
			{
				throw new XPathException("Need at least one parameter for boolean()", null);
			}
			if(node.args.next != null)
			{
				throw new XPathException("More than one parameter for boolean()", null);
			}
			return XPathResultType.Boolean;
		}
		break;
		case "true":
		case "false":
		{
			if(node.args != null)
			{
				throw new XPathException("No parameters allowed for " + node.name + "()" , null);
			}
			return XPathResultType.Boolean;
		}
		break;

		case "number":
		{
			if(node.args == null)
			{
				throw new XPathException("Need at least one parameter for number()", null);
			}
			if(node.args.next != null)
			{
				throw new XPathException("More than one parameter for number()", null);
			}
			return XPathResultType.Number;
		}
		break;
		
		case "string-length":
		{
			if(node.args == null)
			{
				throw new XPathException("Need at least one parameter for string-length()", null);
			}
			if(node.args.next != null)
			{
				throw new XPathException("More than one parameter for string-length()", null);
			}
			if(node.args.next.ReturnType != XPathResultType.String)
			{
				throw new XPathException("Need a string parameter for string-length()", null);
			}
			return XPathResultType.Number;
		}
		break;
		case "local-name":
		{
			// TODO
		}
		break;
		// TODO : lots more functions exist 
	}
	return XPathResultType.Any;
}

/* You would typically never call this thing */
Compile(ArgumentList)
{
	XPathResultType type = node.expr.Compile();
	for(ArgumentList tmp = node.next; tmp != null ; tmp = tmp.next)
	{
		if(type != node.expr.Compile())
		{
			type = XPathResultType.Any; // mixed args
		}
	}
	return type;
}
