SUFFIXES = .txt .resources

RESOURCEBASE     = System
RESOURCELANGUAGE = ca
RESOURCEPARENT   = System

RESOURCENAME = $(RESOURCEBASE).$(RESOURCELANGUAGE).resources
RESOURCEDLL  = $(RESOURCEPARENT).resources.dll

RESOURCEFILES = Arg.txt \
				Exception.txt \
				Invalid.txt \
				IO.txt

resassembliesdir = $(libdir)/cscc/lib/$(RESOURCELANGUAGE)
resassemblies_DATA = $(RESOURCEDLL)

$(RESOURCEDLL): $(RESOURCENAME)
	$(SHELL) "$(top_srcdir)/tools/link_res.sh" $(RESOURCEDLL) $(RESOURCENAME) $(RESOURCELANGUAGE)

CLEANFILES = $(RESOURCENAME) $(RESOURCEBASE).resources $(RESOURCEDLL) tempres.txt

$(RESOURCENAME): $(RESOURCEFILES)
	"$(RESGEN)" $(RESGEN_FLAGS) $(RESGEN_LATIN1) \
			$(RESOURCEFILES) $(RESOURCENAME)
