# Configuration values for "pnet_build.sh".

# Base directory for all builds.
PNET_BUILD_BASE="$HOME/pnet_build"

# Location of the "pristine" source trees.  These should
# not be edited by the user - they are mirrors of CVS.
PNET_BUILD_PRISTINE="$PNET_BUILD_BASE/pristine"

# Place to do actual builds.  The pristine versions are
# copied here prior to building them.
PNET_BUILD_ACTUAL="$PNET_BUILD_BASE/actual"

# Directory that contains output build logs.
PNET_BUILD_LOG_DIR="$PNET_BUILD_BASE/log"

# Build log for the day.
if test -z "$PNET_BUILD_LOG_NAME"; then
	PNET_BUILD_LOG="$PNET_BUILD_LOG_DIR/build-"`date +%Y%m%d`".log"
else
	PNET_BUILD_LOG="$PNET_BUILD_LOG_DIR/${PNET_BUILD_LOG_NAME}-"`date +%Y%m%d`".log"
fi

# Command to use to access the CVS server to check out and
# update the pristine version of the sources.
PNET_CVS="cvs -z3 -d:pserver:anoncvs@subversions.gnu.org:/cvsroot/dotgnu-pnet"

# Command to use to e-mail failure notifications to the user.
PNET_EMAIL_SEND="/usr/lib/sendmail -iU"

# E-mail address of the user to send notifications to.  Set this
# to an empty string to disable notifications.
#
# Note: never send e-mail notifications to the authors of Portable.NET
# using this facility.  Always filter build problems first, because
# it may be due to local problems, not something in the source code.
#
#PNET_EMAIL_USER="yourname@domain.com"
PNET_EMAIL_USER=""

# Special options to pnet's configure script, to tune for platform issues.
if test -z "$PNET_CONFIGURE_OPTIONS"; then
	#PNET_CONFIGURE_OPTIONS="--without-libffi"
	PNET_CONFIGURE_OPTIONS=""
fi
