<?xml version="1.0"?>
<project name="pnetlib JScript" default="all">
	<target name="all">

		<!-- Build the Microsoft.JScript.dll library -->
		<compile output="Microsoft.JScript.dll"
				 target="library"
				 unsafe="true"
				 nostdlib="true"
				 debug="true"
				 optimize="true">

			<sources>
				<includes name="**/*.cs"/>
				<excludes name="jsrun.cs"/>
			</sources>

			<references>
				<file name="../compat/Microsoft.Vsa.dll"/>
				<file name="../System/System.dll"/>
				<file name="../runtime/mscorlib.dll"/>
			</references>

			<arg compiler="cscc" value="-Wno-empty-input"/>
			<arg compiler="csc" value="/nowarn:626"/>
			<arg compiler="csc" value="/nowarn:649"/>
			<arg compiler="csc" value="/nowarn:168"/>
			<arg compiler="csc" value="/nowarn:67"/>
			<arg compiler="csc" value="/nowarn:169"/>
			<arg compiler="csc" value="/nowarn:679"/>
		</compile>

		<!-- Build the JScript.Test.dll library -->
		<compile output="JScript.Test.dll"
				 target="library"
				 unsafe="true"
				 nostdlib="true"
				 debug="true"
				 optimize="true">

			<define name="TEST" value="true"/>

			<sources>
				<includes name="**/*.cs"/>
				<excludes name="jsrun.cs"/>
			</sources>

			<references>
				<file name="../compat/Microsoft.Vsa.dll"/>
				<file name="../System/System.dll"/>
				<file name="../runtime/mscorlib.dll"/>
			</references>

			<arg compiler="cscc" value="-Wno-empty-input"/>
			<arg compiler="csc" value="/nowarn:626"/>
			<arg compiler="csc" value="/nowarn:649"/>
			<arg compiler="csc" value="/nowarn:168"/>
			<arg compiler="csc" value="/nowarn:67"/>
			<arg compiler="csc" value="/nowarn:169"/>
			<arg compiler="csc" value="/nowarn:679"/>
		</compile>

		<!-- Build the jsrun.exe program -->
		<compile output="jsrun.exe"
				 target="exe"
				 unsafe="true"
				 nostdlib="true"
				 debug="true"
				 optimize="true">

			<sources>
				<file name="jsrun.cs"/>
			</sources>

			<references>
				<file name="./Microsoft.JScript.dll"/>
				<file name="../compat/Microsoft.Vsa.dll"/>
				<file name="../System/System.dll"/>
				<file name="../runtime/mscorlib.dll"/>
			</references>

			<arg compiler="cscc" value="-Wno-empty-input"/>
			<arg compiler="csc" value="/nowarn:626"/>
			<arg compiler="csc" value="/nowarn:649"/>
			<arg compiler="csc" value="/nowarn:168"/>
			<arg compiler="csc" value="/nowarn:67"/>
			<arg compiler="csc" value="/nowarn:169"/>
			<arg compiler="csc" value="/nowarn:679"/>
		</compile>

	</target>
</project>
