/*
 * c_lvalue.tc - L-value node handling for C.
 *
 * Copyright (C) 2002  Southern Storm Software, Pty Ltd.
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 */

ILNode_CSemAnalysis(ILNode_Identifier)
{
	/* TODO */
	return CSemValueError;
}

ILNode_CSemAnalysis(ILNode_MemberAccess)
{
	/* TODO */
	return CSemValueError;
}

ILNode_CSemAnalysis(ILNode_DerefField)
{
	/* TODO */
	return CSemValueError;
}

/*
 * Perform semantic analysis for a local variable reference.
 */
ILNode_CSemAnalysis(ILNode_LocalVar),
ILNode_CSemAnalysis(ILNode_ArgumentVar)
{
	/* These node types aren't used by the grammar */
	return CSemValueError;
}

/*
 * Perform semantic analysis for a C local variable reference.
 */
ILNode_CSemAnalysis(ILNode_CLocalVar),
ILNode_CSemAnalysis(ILNode_CArgumentVar)
{
	CSemValue value;
	CSemSetLValue(value, node->type);
	return value;
}

ILNode_CSemAnalysis(ILNode_ArrayAccess)
{
	/* TODO */
	return CSemValueError;
}

ILNode_CSemAnalysis(ILNode_ArrayInit)
{
	/* TODO */
	return CSemValueError;
}
