<?xml version="1.0"?>

<project name="Mono.Security" default="all">
	<target name="all">
		<compile target="library"
				 output="Mono.Security.dll"
				 debug="${debug.flag}"
				 unsafe="true"
				 install="true"
				 installasdefault="true">

			<sources basedir="${mono.sources}/class/Mono.Security">
				<includes name="**/*.cs"/> 

				<!-- TODO: figure out why the TLS code doesn't build -->
				<excludes name="Mono.Security.Protocol.Tls/*.cs"/>
				<excludes name="Mono.Security.Protocol.Tls.Alerts/*.cs"/>
				<excludes name="Mono.Security.Protocol.Tls.Handshake/*.cs"/>
				<excludes name="Mono.Security.Protocol.Tls.Handshake.Client/*.cs"/>
				<excludes name="Test/**"/>
			</sources>

			<references>
				<file name="System.dll"/>
			</references>

		</compile>
	</target>
</project>
