<?xml version="1.0"?>

<project name="Mono.Security" default="all">
	<target name="all">
		<compile target="library"
				 output="Mono.Security.dll"
				 debug="${debug.flag}"
				 unsafe="true"
				 install="true"
				 installasdefault="true">

			<sources basedir="${mono.sources}/class/Mono.Security">
				<includes name="**/*.cs"/> 
				<excludes name="Test/**"/>

				<!-- TODO: figure out why the TLS code doesn't build -->
				<excludes name="Mono.Security.Protocol.Tls/Alert*.cs"/>
				<excludes name="Mono.Security.Protocol.Tls/Cipher*.cs"/>
				<excludes name="Mono.Security.Protocol.Tls/Https*.cs"/>
				<excludes name="Mono.Security.Protocol.Tls/Record*.cs"/>
				<excludes name="Mono.Security.Protocol.Tls/Tls*.cs"/>
				<excludes name="Mono.Security.Protocol.Tls/Client*.cs"/>
				<excludes name="Mono.Security.Protocol.Tls/Server*.cs"/>
				<excludes name="Mono.Security.Protocol.Tls/Context*.cs"/>
				<excludes name="Mono.Security.Protocol.Tls/Ssl*.cs"/>
				<excludes name="Mono.Security.Protocol.Tls.Handshake/**"/>
				<excludes name="Mono.Security.Protocol.Tls.Handshake.Client/**"/>
				<excludes name="Mono.Security.Protocol.Tls.Handshake.Server/**"/>
			</sources>

			<references>
				<file name="System.dll"/>
				<file name="../System.Security/System.Security.dll"/>
			</references>

		</compile>
	</target>

</project>
