
SUBDIRS = Custommarshalers \
		  System.EnterpriseServices \
		  System.Configuration.Install \
		  System.Management \
		  System.Messaging \
		  System.ServiceProcess \
		  System.Runtime.Serialization.Formatters.Soap \
		  PEAPI \
		  ICSharpCode.SharpZipLib \
		  Mono.Data.Tds \
		  System.Data \
		  Mono.Data.PostgreSqlClient \
		  Mono.Data.MySql \
		  ByteFX.Data \
		  Npgsql \
		  Mono.Data.DB2Client \
		  System.Data.OracleClient \
		  Mono.Directory.LDAP \
		  Mono.GetOptions \
		  Mono.Posix
